<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.15rs2mt002tiz41awvvmd17vsnbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1299xf50wrdsmi174kpl413oztwc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA ANALYTICS/Tableau/HR Dashboard Project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1299xf50wrdsmi174kpl413oztwc' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age-Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
      </column>
      <column caption='Attr Rate' datatype='real' name='[Calculation_1377257106304159746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1377257106302644224])/SUM([Employee Count])*100' />
      </column>
      <column caption='Active Emp' datatype='integer' name='[Calculation_1377257106305044483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1377257106302644224])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_EC1767D80E76498AAB2025819EC8C6DE]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15rs2mt002tiz41awvvmd17vsnbm'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
      </datasources>
      <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FCE1F93268B5462ABE8930ED93289B4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attr - dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_72EB146792B041FA859A1C45DD070ADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Emp by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87E396794F0C490095720B4AE7EE4EB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_78D480C6F86B4CE2BE7E46299B117874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education-attr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CE12E5A469994490AFB7065773B84A1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attr-age-gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2BC9F88189F04545864CD29B335E2ADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attr - dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column caption='SUM([Attrition count]) / TOTAL(SUM([Attrition count]))*100.0' datatype='real' name='[Calculation_1377257106311487493]' role='measure' type='quantitative' user:unnamed='Attr - dept'>
              <calculation class='tableau' formula='SUM([Calculation_1377257106302644224]) / TOTAL(SUM([Calculation_1377257106302644224]))*100.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257106311487493]' derivation='User' name='[usr:Calculation_1377257106311487493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Department:nk]' />
              <wedge-size column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106311487493:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106311487493:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attr-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Gender:nk]</rows>
        <cols>([federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk] + [federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attr-age-gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1377257106316640266]' role='measure' type='quantitative' user:unnamed='Attr-age-gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[pcto:sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257106316640266]' derivation='User' name='[usr:Calculation_1377257106316640266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Gender:nk]' direction='DESC' using='[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106316640266:qk]'>
            <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;Under 25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106316640266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Gender:nk]' />
              <wedge-size column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[pcto:sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106316640266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106316640266:qk] + [federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106316640266:qk])</rows>
        <cols>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education-attr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</rows>
        <cols>[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column aggregation='None' caption='Age-Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Employee Count:qk]</rows>
        <cols>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Employee Count:qk]' />
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Job Role:nk]</rows>
        <cols>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1377257106302644224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition] = &quot;Yes&quot; then&#13;&#10;1 ELSE 0 END' />
            </column>
            <column caption='Attr Rate' datatype='real' name='[Calculation_1377257106304159746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1377257106302644224])/SUM([Employee Count])*100' />
            </column>
            <column caption='Active Emp' datatype='integer' name='[Calculation_1377257106305044483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1377257106302644224])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257106302644224]' derivation='Sum' name='[sum:Calculation_1377257106302644224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257106304159746]' derivation='User' name='[usr:Calculation_1377257106304159746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257106305044483]' derivation='User' name='[usr:Calculation_1377257106305044483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106305044483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[usr:Calculation_1377257106304159746:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.15rs2mt002tiz41awvvmd17vsnbm].[sum:Calculation_1377257106302644224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_FCE1F93268B5462ABE8930ED93289B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[:Measure Names]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]</column>
            <column>[federated.15rs2mt002tiz41awvvmd17vsnbm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rs2mt002tiz41awvvmd17vsnbm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15rs2mt002tiz41awvvmd17vsnbm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.15rs2mt002tiz41awvvmd17vsnbm' />
      </datasources>
      <datasource-dependencies datasource='federated.15rs2mt002tiz41awvvmd17vsnbm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='D:/DATA ANALYTICS/Tableau/HR Dashboard Project/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='8' type-v2='text' w='96582' x='1772' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Wide Latin' fontsize='18'>HR   ATTRITION   DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='9' name='KPI' show-title='false' w='83861' x='1266' y='10667' />
        <zone h='15000' id='10' name='Attr-Gender' w='13101' x='85886' y='10889' />
        <zone h='38556' id='11' name='Attr - dept' w='27911' x='1772' y='28333' />
        <zone h='12778' id='12' name='Attr - dept' pane-specification-id='0' param='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Department:nk]' type-v2='color' w='8038' x='21582' y='27556' />
        <zone h='40000' id='13' name='Emp by Age' w='34051' x='30759' y='27444' />
        <zone h='39444' id='14' name='Job satisfaction' w='32658' x='66013' y='27444' />
        <zone h='29667' id='15' name='Education-attr' w='27215' x='1139' y='68889' />
        <zone h='28333' id='16' name='Attr-age-gender' w='69494' x='29367' y='69111' />
        <zone h='7111' id='17' name='Attr-age-gender' pane-specification-id='1' param='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Gender:nk]' type-v2='color' w='8861' x='89304' y='68889' />
        <zone h='16667' id='18' mode='dropdown' name='Attr - dept' param='[federated.15rs2mt002tiz41awvvmd17vsnbm].[none:Education:nk]' type-v2='filter' values='database' w='13165' x='85127' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
